<!doctype html>
<html>
	<head>
<!--Encoding page-->	
		<meta charset='utf-8' />
<!--Page Name. You will find this text in the browser tab when open this page-->
		<title>Site of Web-Developing Circle</title>
<!--Icon on the browser tab in which open this page-->
		<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
<!--When you find a link to your page in the search engines, then the value of the attribute 'content' of the next tag will be underneath. -->
		<meta name='description' content='How to create a website, to earn currency in online and get the money from an ATM.' />
<!--If a person enters into a search engine a word from the value of the attribute 'content' of the next tag, the list will be found of links and your site-->
		<meta name='keywords' content='circle, web, design, poddubnoe, velyka novosilka, donetsk, school, html, css, paypal, privatbank, credit' />
<!--Connection styles-->
<!--First, by connecting reset.css file, disable any style settings by default in your browser -->
		<link rel='stylesheet' href='css/reset.css'>
<!--As you can see, the tag connection of the styles is commented, ie style.css file will not be connected. Instead, below, inside the tags <style></style> inserted all of its contents.-->		
		<!--<link rel='stylesheet' href='css/style.css'>-->
		<style>
			body
			{
				background: 	#a4be95;
				padding:		0 10% 0 10%;
				color:			#443555;
			}
			.block_0
			{
				position:		relative;
				background: 	#dbc8ac;
				border-radius: 	10px;
				padding:		20px;
				margin-bottom:	5px;
				text-align:		center;
				z-index:		100;
			}
			.block_1
			{
				height:			auto;
				font-weight:	700;
				position: 		fixed;
				background: 	#ff8888;
				left: 			-10%;
				width: 			110%;
				z-index:		110;
				padding:		5px;
			}
			.block_lang
			{
				z-index:		200;
				text-align:		center;
				position: 		absolute;
				right: 			2.5%;
				top:			6%;
			}
			.block_logo
			{
				position: 		absolute;
				left:			7%;
				top:			0%;
				width: 			100px;
				z-index:		200;
			}
			.block_top_banner
			{
				width: 			99%;
				margin: 		20px .5% 0px;
			}
			.block_counters
			{
				text-align: 	center;
				margin-top: 	20px;
				position:		relative;
				z-index: 		100;
			}
			a
			{
				color:			inherit;
			}
			a:hover
			{
				text-decoration:none;
			}
			.title_of_first_block
			{
				margin:			30px 0 15px;
			}
			.title_of_block
			{
				margin:			10px 0 30px;
			}
			.titles_in_blocks
			{
				text-align:		center;
				margin:			20px 0 20px;
			}
			img
			{
				border-radius: 	5px;
			}
			video
			{
				border-radius: 	10px;
				width:			100%;
			}
			audio
			{
				width:			90%;
			}
			#floatTip 
			{
				position: 		absolute;
				width: 			150px;
				height: 		150px;
				display: 		none;
				background: 	url(res/info_for_lessons.gif) no-repeat;
				z-index:		300;
			}
			.block_ads_left
			{
				position: 		fixed;
				top: 			110px;
				left: 			.5%;
				border-radius: 	10px;
				text-align: 	center;
			}
			.block_ads_right
			{
				position: 		fixed;
				top: 			108px;
				right: 			.5%;
				border-radius: 	10px;
				text-align: 	center;
			}
		</style>
<!--/Connection styles-->		
	</head>
	<body>
	<marquee class='block_1'>- - - info - - - On the 150-th anniversary of Mikhail Grushevskiy own circle was created website <a href='http://woxx13.github.io/grush' target='_blank'>http://woxx13.github.io/grush</a>  - - - info - - - The circle will take a gift or for a nominal fee of any generation computer equipment in any condition - - - info - - - </marquee>
	<div  class='block_lang'>
		<a href='index_ru.html' title='русская версия'><h4>RU</a>
		&nbsp;
		<a href='index_ua.html' title='українська версія'>UA</h4></a>
	</div>
	<img src='res/logo.gif' class='block_logo' title='We are not lazy!' alt='' />
		<div class='block_0'>
			<h2 class='title_of_first_block' >Site of Web-Developing Circle</h2>
			<img src='res/img.jpg' class='block_top_banner' 
title='...Там над головою - бегущие дали,
Там над головою - идущие прежде.
Они головами качают едва-ли,
Ведь мы же, мы не за медали...' alt='' />
			<h2 class='titles_in_blocks'>Dear visitors!</h2>
			<p style='text-align: justify;'>On this site you can get acquainted with the work of the circle of web programming students, which is based on <a href='#contacts'> computer class secondary school </a>. With the help of texts, images, sounds and video guys looking to fill the space with their thoughts and hobbies, albeit small, but their own experience of the world of knowledge. And this is their small contribution, as though it did not sound snobbish, in the cultural heritage of mankind. Clean roads for you! Will Be good!</p>
				<div style='text-align:center; margin: 10px 0 20px;'>
					<a href='http://mychoi.net16.net' target='_blank'><img src='res/nikita.jpg' style='margin: 20px 1% 0;' title='  Hello!
  My name is Nikita Obukhov.
  This year I finished 8th grade.
  My first website dedicated to rock music.
  Click the left mouse button directly
  Now, to look at him!' alt='' /></a>
					<a href='http://csfan.site88.net/' target='_blank'><img src='res/stas.jpg' style='margin: 20px 1% 0;' title='Hello!
  My name is Stas Valkevich.
  I like the game Counter Strike.
  My first site I dedicated it to her.
  Lessons from the high professionals!
  Who does not Hidden - I do not blame !!!' alt='' /></a>
					<a href='http://nissanfan.comxa.com' target='_blank'><img src='res/pasha.jpg' style='margin: 20px 1% 0;' title='  Good day!
  I`m Pavlo Rudometkin.
  My first site about the Nissan car!' alt='' /></a>
				</div>
		</div>
		<div class='block_0' id='contacts'>
			<h2 class='title_of_block'>Contacts</h2>
			<div style='width: 80%; margin: 0 10% 0; text-align:center;'>
				<p>Ukraine, Donetsk region, Velikonovoselkovsky district, village Poddubnoe, school computer lab., Head of circle - <strong> Kuzmenko Vadim </strong>.</p>
			</div>
		</div>
		<div id='floatTip'></div>
<!-- GoogleAnalyticsObject -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-81650137-1', 'auto');
	  ga('send', 'pageview');
	</script>
<!-- GoogleAnalyticsObject -->
		<div class='block_counters'>
				<div style='width: 30%; display: inline-block; vertical-align:top;'>
<!-- whos.amung.us -->
					<script id="_wau8ek">var _wau = _wau || [];
					_wau.push(["colored", "w95lnaf4flhj", "8ek", "dbc8ac443555"]);
					(function() {var s=document.createElement("script"); s.async=true;
					s.src="http://widgets.amung.us/colored.js";
					document.getElementsByTagName("head")[0].appendChild(s);
					})();</script>
<!-- whos.amung.us -->
				</div>
				<div  style='width: 30%; display: inline-block; vertical-align:top;'>
					<img src='res/niotech.png' onMouseOver='toolTip(" ")' onMouseOut='toolTip()' title='Все права защищены. &copy; 2016' />
				</div>
				<div style='width: 30%; display: inline-block; vertical-align:top;'>
<!-- MyCounter v.2.0 -->
<script type="text/javascript"><!--
my_id = 158973;
my_width = 88;
my_height = 31;
my_alt = "MyCounter - счётчик и статистика";
//--></script>
<script type="text/javascript"
  src="https://get.mycounter.ua/counter2.0.js">
</script><noscript>
<a target="_blank" href="http://mycounter.ua/"><img
src="https://get.mycounter.ua/counter.php?id=158973"
title="MyCounter - счётчик и статистика"
alt="MyCounter - счётчик и статистика"
width="88" height="31" border="0" /></a></noscript>
<!--/ MyCounter -->
				</div>
		</div>
	</body>
<script>
		document.onmousemove = moveTip;
		function moveTip(e)
		{
			floatTipStyle = document.getElementById("floatTip").style;
			if (document.all)
			{ 
				x = event.clientX + document.body.scrollLeft; 
				y = event.clientY + document.body.scrollTop; 
			}
			else
			{ 
				x = e.pageX;
				y = e.pageY;
			}
			floatTipStyle.left = x-170 + 'px';
			floatTipStyle.top = y-170 + 'px';
		}
		function toolTip(msg)
		{
			floatTipStyle = document.getElementById("floatTip").style;
			if (msg)
			{
				floatTipStyle.display = "block";
			}
			else
			{ 
				floatTipStyle.display = "none";
			} 
		}
</script>	
</html>